Format: 3.0 (quilt)
Source: libuv
Binary: libuv
Architecture: any
Version: 1.7.3-1
Maintainer: itn3000 <itn3000@gmail.com>
Homepage: https://github.com/libuv/libuv/
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/libuv.git
Vcs-Git: git://anonscm.debian.org/collab-maint/libuv.git
Build-Depends: dh-autoreconf, debhelper (>= 9)
Package-List:
 libuv deb misc extra arch=any
Checksums-Sha1:
 246e69cadd94333c6ebc41b42a9eeb7c606ea793 1058371 libuv_1.7.3.orig.tar.gz
 f5692c23f8b704451bc655a31f8633231194021c 7348 libuv_1.7.3-1.debian.tar.xz
Checksums-Sha256:
 057c575f0e318cde83bdb38a69d1c84874f90abfafacb42a5c59f762fafe8f94 1058371 libuv_1.7.3.orig.tar.gz
 9ea7fa3fdcad47b3cb3794e34c1cfeac780449b7ca14fe005b4793070149af41 7348 libuv_1.7.3-1.debian.tar.xz
Files:
 2e788f399db984c79f10162b4b4158a6 1058371 libuv_1.7.3.orig.tar.gz
 93947060c4f84d2de765b37baf21dd1f 7348 libuv_1.7.3-1.debian.tar.xz
